<!DOCTYPE html>
<html class="html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge">

		<link rel="shortcut icon" href="{$wa_static_url}wa-apps/docflow/img/images.png" type="image/png">

		<title>{$wa->title()|escape}</title>
		<meta name="Keywords" content="{$wa->meta('keywords')|escape}" />
		<meta name="Description" content="{$wa->meta('description')|escape}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

		<script type="text/javascript" src="{$wa_static_url}wa-apps/docflow/js/bpopup.js"></script>


		<link href="{$wa_theme_url}default.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="{$wa_theme_url}default.js"></script>


	</head>
	<body>



		<div class="main-content">
			{$content}
		</div>
	</body>
</html>